<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8j-p1-OGC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guided Prayer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuidedPrayersViewController" customModule="LearnToPray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNA-Qm-LZB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="8Du-tS-KyX" kind="embed" id="m7P-LA-qMh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XNA-Qm-LZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dsa-6J-b8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XNA-Qm-LZB" secondAttribute="bottom" id="FQn-OR-fzf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNA-Qm-LZB" secondAttribute="trailing" id="fQY-we-Fun"/>
                            <constraint firstItem="XNA-Qm-LZB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hZy-6N-YSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guided Prayer" id="eYr-t5-wnf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="130.88455772113943"/>
        </scene>
        <!--Prayer Details View Controller-->
        <scene sceneID="FsK-7t-7Ki">
            <objects>
                <viewController storyboardIdentifier="PrayerDetailsViewController" id="8z9-7i-cfg" customClass="PrayerDetailsViewController" customModule="LearnToPray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzw-eQ-JN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-i4-Akv">
                                <rect key="frame" x="8" y="28" width="359" height="563"/>
                                <connections>
                                    <segue destination="j8V-Sa-Wjw" kind="embed" id="eO2-CC-SNC"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-Qn-QXq">
                                <rect key="frame" x="8" y="599" width="359" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iNc-5u-xFs"/>
                                </constraints>
                                <state key="normal" title="Start Praying"/>
                                <connections>
                                    <action selector="prayingButtonPressed:" destination="8z9-7i-cfg" eventType="touchUpInside" id="WSd-VL-vx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z9E-Qn-QXq" firstAttribute="top" secondItem="0uF-i4-Akv" secondAttribute="bottom" constant="8" id="0qN-jU-duF"/>
                            <constraint firstItem="z9E-Qn-QXq" firstAttribute="leading" secondItem="E8b-hu-HcZ" secondAttribute="leading" constant="8" id="Lab-uw-HBe"/>
                            <constraint firstItem="0uF-i4-Akv" firstAttribute="leading" secondItem="E8b-hu-HcZ" secondAttribute="leading" constant="8" id="O1x-GS-FhF"/>
                            <constraint firstItem="E8b-hu-HcZ" firstAttribute="bottom" secondItem="z9E-Qn-QXq" secondAttribute="bottom" constant="20" id="PNF-D1-3VH"/>
                            <constraint firstItem="0uF-i4-Akv" firstAttribute="top" secondItem="E8b-hu-HcZ" secondAttribute="top" constant="8" id="XUN-nQ-QQI"/>
                            <constraint firstItem="E8b-hu-HcZ" firstAttribute="trailing" secondItem="0uF-i4-Akv" secondAttribute="trailing" constant="8" id="kZa-Qv-CUs"/>
                            <constraint firstItem="E8b-hu-HcZ" firstAttribute="trailing" secondItem="z9E-Qn-QXq" secondAttribute="trailing" constant="8" id="kcx-Ff-Ca6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8b-hu-HcZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNp-Yv-Fu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--People Groups View Controller-->
        <scene sceneID="nTf-Cc-PTk">
            <objects>
                <viewController storyboardIdentifier="PeopleGroupsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wXD-7j-dJs" customClass="PeopleGroupsViewController" customModule="LearnToPray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf0-QP-odg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-Tq-wQj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People Group of the Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czX-td-v8J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-1F-JtR">
                                        <rect key="frame" x="0.0" y="60" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-Eu-YHW">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="161.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-de-pIZ">
                                        <rect key="frame" x="0.0" y="320.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="745" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-g8-MgJ">
                                        <rect key="frame" x="0.0" y="380" width="375" height="267"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m5x-g8-MgJ" secondAttribute="bottom" id="4SC-gH-WNe"/>
                                    <constraint firstItem="xwX-Eu-YHW" firstAttribute="leading" secondItem="t6a-Tq-wQj" secondAttribute="leading" id="9tp-d0-s2H"/>
                                    <constraint firstItem="xwX-Eu-YHW" firstAttribute="height" secondItem="t6a-Tq-wQj" secondAttribute="height" multiplier="0.25" id="FPM-Jb-vGl"/>
                                    <constraint firstAttribute="trailing" secondItem="L3i-1F-JtR" secondAttribute="trailing" id="FaZ-12-Vba"/>
                                    <constraint firstItem="czX-td-v8J" firstAttribute="leading" secondItem="t6a-Tq-wQj" secondAttribute="leading" id="JO7-wU-91b"/>
                                    <constraint firstAttribute="trailing" secondItem="1IL-de-pIZ" secondAttribute="trailing" id="Kjt-fm-xjH"/>
                                    <constraint firstItem="L3i-1F-JtR" firstAttribute="centerX" secondItem="t6a-Tq-wQj" secondAttribute="centerX" id="LNm-hx-Ny0"/>
                                    <constraint firstAttribute="trailing" secondItem="czX-td-v8J" secondAttribute="trailing" id="SXJ-Tx-w9H"/>
                                    <constraint firstAttribute="trailing" secondItem="m5x-g8-MgJ" secondAttribute="trailing" id="Sdc-UJ-Fpb"/>
                                    <constraint firstAttribute="trailing" secondItem="xwX-Eu-YHW" secondAttribute="trailing" id="hft-hC-LN6"/>
                                    <constraint firstItem="m5x-g8-MgJ" firstAttribute="leading" secondItem="t6a-Tq-wQj" secondAttribute="leading" id="iBm-VB-duv"/>
                                    <constraint firstItem="L3i-1F-JtR" firstAttribute="leading" secondItem="t6a-Tq-wQj" secondAttribute="leading" id="lH0-Ao-d6w"/>
                                    <constraint firstItem="1IL-de-pIZ" firstAttribute="leading" secondItem="t6a-Tq-wQj" secondAttribute="leading" id="m9O-ts-Fjo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t6a-Tq-wQj" firstAttribute="top" secondItem="sAz-Ty-cJW" secondAttribute="top" id="5ch-dh-Hbb"/>
                            <constraint firstItem="sAz-Ty-cJW" firstAttribute="bottom" secondItem="t6a-Tq-wQj" secondAttribute="bottom" id="ES5-zD-yHC"/>
                            <constraint firstItem="t6a-Tq-wQj" firstAttribute="leading" secondItem="sAz-Ty-cJW" secondAttribute="leading" id="Udi-yZ-9V6"/>
                            <constraint firstItem="m5x-g8-MgJ" firstAttribute="height" secondItem="Zf0-QP-odg" secondAttribute="height" multiplier="0.4" id="lny-tH-e5F"/>
                            <constraint firstItem="sAz-Ty-cJW" firstAttribute="trailing" secondItem="t6a-Tq-wQj" secondAttribute="trailing" id="vIn-Uq-S9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAz-Ty-cJW"/>
                    </view>
                    <connections>
                        <outlet property="peopleGroupImage" destination="xwX-Eu-YHW" id="TWM-eu-Ile"/>
                        <outlet property="peopleGroupNameLabel" destination="L3i-1F-JtR" id="wBr-Wy-1Oh"/>
                        <outlet property="peopleGroupPopulation" destination="1IL-de-pIZ" id="d96-0p-TCS"/>
                        <outlet property="peopleGroupsMapView" destination="m5x-g8-MgJ" id="MKi-56-rIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngb-ek-DPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C7c-ui-WXB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r8j-p1-OGC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mRn-lN-3bE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44U-4W-G9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="132.23388305847078"/>
        </scene>
        <!--Guided Prayer-->
        <scene sceneID="qUg-iI-sl0">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="Guided Prayer" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fDK-PQ-GZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9tt-Zb-ya9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ogc-WG-UdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTw-5n-ARQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.79999999999995" y="131.33433283358323"/>
        </scene>
        <!--Prayers List Container View Controller-->
        <scene sceneID="3FG-ir-nrY">
            <objects>
                <viewController id="8Du-tS-KyX" customClass="PrayersListContainerViewController" customModule="LearnToPray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uY-bn-iON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-Mp-Yla">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="section" textLabel="z8v-GH-Ob4" style="IBUITableViewCellStyleDefault" id="DJj-vk-wDj">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJj-vk-wDj" id="VJI-YT-faF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z8v-GH-Ob4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="YZl-47-nto" detailTextLabel="M8y-Lo-28X" style="IBUITableViewCellStyleValue1" id="0eD-dG-Ueg">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eD-dG-Ueg" id="QTP-m7-n34">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZl-47-nto">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M8y-Lo-28X">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tcA-Mp-Yla" secondAttribute="bottom" id="3dO-re-06T"/>
                            <constraint firstItem="tcA-Mp-Yla" firstAttribute="leading" secondItem="5uY-bn-iON" secondAttribute="leading" id="GW8-n7-DRj"/>
                            <constraint firstItem="tcA-Mp-Yla" firstAttribute="top" secondItem="5uY-bn-iON" secondAttribute="top" id="UeF-23-6il"/>
                            <constraint firstAttribute="trailing" secondItem="tcA-Mp-Yla" secondAttribute="trailing" id="s8i-5K-iyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFk-a0-IwE"/>
                    </view>
                    <connections>
                        <outlet property="prayersTableView" destination="tcA-Mp-Yla" id="Lf8-eC-pT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAu-g2-n7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="908"/>
        </scene>
        <!--Details Container View Controller-->
        <scene sceneID="IWy-DO-UJj">
            <objects>
                <viewController id="j8V-Sa-Wjw" customClass="DetailsContainerViewController" customModule="LearnToPray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SK-DM-4G4">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-y7-1SZ">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionHeaderCell" rowHeight="120" id="gn4-tR-ZHD" customClass="PrayerDetailsHeaderTableViewCell" customModule="LearnToPray" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gn4-tR-ZHD" id="LLv-1P-xk8">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-mK-s85">
                                                    <rect key="frame" x="8" y="8" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toj-Jc-qHw">
                                                    <rect key="frame" x="8" y="36.5" width="343" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="toj-Jc-qHw" secondAttribute="bottom" constant="4" id="36i-Iz-ZHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="toj-Jc-qHw" secondAttribute="trailing" constant="8" id="Hc7-uK-lTI"/>
                                                <constraint firstAttribute="trailing" secondItem="4CO-mK-s85" secondAttribute="trailing" constant="8" id="PcF-E5-wVG"/>
                                                <constraint firstItem="toj-Jc-qHw" firstAttribute="leading" secondItem="LLv-1P-xk8" secondAttribute="leading" constant="8" id="cLP-En-4Ln"/>
                                                <constraint firstItem="4CO-mK-s85" firstAttribute="top" secondItem="LLv-1P-xk8" secondAttribute="top" constant="8" id="gfR-Ug-M6D"/>
                                                <constraint firstItem="toj-Jc-qHw" firstAttribute="top" secondItem="4CO-mK-s85" secondAttribute="bottom" constant="8" id="gyt-5v-ds7"/>
                                                <constraint firstItem="4CO-mK-s85" firstAttribute="leading" secondItem="LLv-1P-xk8" secondAttribute="leading" constant="8" id="yRj-xw-QKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prayerNameLabel" destination="4CO-mK-s85" id="Q3v-HV-f8z"/>
                                            <outlet property="prayerTextLabel" destination="toj-Jc-qHw" id="iik-go-oAp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="183" id="NWb-1f-19h" userLabel="detailCell" customClass="PrayerDetailsTableViewCell" customModule="LearnToPray" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="359" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWb-1f-19h" id="9ey-Qb-yXl">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-9O-yq0">
                                                    <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Js-tE-6PQ">
                                                    <rect key="frame" x="8" y="37" width="343" height="141.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Js-tE-6PQ" firstAttribute="leading" secondItem="9ey-Qb-yXl" secondAttribute="leading" constant="8" id="Gu7-Pz-7pY"/>
                                                <constraint firstItem="h5z-9O-yq0" firstAttribute="leading" secondItem="9ey-Qb-yXl" secondAttribute="leading" constant="8" id="N5r-wm-NK4"/>
                                                <constraint firstAttribute="trailing" secondItem="h5z-9O-yq0" secondAttribute="trailing" constant="8" id="NK2-P0-95K"/>
                                                <constraint firstAttribute="bottom" secondItem="9Js-tE-6PQ" secondAttribute="bottom" constant="4" id="aRq-g9-fXh"/>
                                                <constraint firstItem="9Js-tE-6PQ" firstAttribute="top" secondItem="h5z-9O-yq0" secondAttribute="bottom" constant="8" id="cbn-IX-rNG"/>
                                                <constraint firstAttribute="trailing" secondItem="9Js-tE-6PQ" secondAttribute="trailing" constant="8" id="odE-Fd-C9t"/>
                                                <constraint firstItem="h5z-9O-yq0" firstAttribute="top" secondItem="9ey-Qb-yXl" secondAttribute="top" constant="8" id="zWg-3P-ltE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsTextLabel" destination="9Js-tE-6PQ" id="fgX-5e-Wbx"/>
                                            <outlet property="detailsTitleLabel" destination="h5z-9O-yq0" id="CpA-rE-w0K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nz9-y7-1SZ" secondAttribute="bottom" id="CrG-oC-w37"/>
                            <constraint firstItem="Nz9-y7-1SZ" firstAttribute="leading" secondItem="1SK-DM-4G4" secondAttribute="leading" id="Rqd-OR-RGQ"/>
                            <constraint firstItem="Nz9-y7-1SZ" firstAttribute="top" secondItem="1SK-DM-4G4" secondAttribute="top" id="aoK-S3-tno"/>
                            <constraint firstAttribute="trailing" secondItem="Nz9-y7-1SZ" secondAttribute="trailing" id="wHT-ON-POo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnE-jw-IDg"/>
                    </view>
                    <connections>
                        <outlet property="prayerTableView" destination="Nz9-y7-1SZ" id="UPA-v7-HsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i3-dl-z9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="957.57121439280365"/>
        </scene>
    </scenes>
</document>
