<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txk-5M-70Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KU8-sD-FBR">
            <objects>
                <viewController id="txk-5M-70Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNq-PX-kpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-RT-N3G">
                                <rect key="frame" x="0.0" y="219.5" width="375" height="248.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Learn
To
Pray</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="72" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="48" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6cB-oH-56b" firstAttribute="trailing" secondItem="dx0-RT-N3G" secondAttribute="trailing" id="0Rc-fZ-Mbe"/>
                            <constraint firstItem="dx0-RT-N3G" firstAttribute="leading" secondItem="6cB-oH-56b" secondAttribute="leading" id="KSG-df-9KA"/>
                            <constraint firstItem="dx0-RT-N3G" firstAttribute="centerY" secondItem="6cB-oH-56b" secondAttribute="centerY" id="Nws-7h-y3v"/>
                            <constraint firstItem="dx0-RT-N3G" firstAttribute="centerX" secondItem="6cB-oH-56b" secondAttribute="centerX" id="cXN-v4-Vz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cB-oH-56b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN7-qd-iMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="156"/>
        </scene>
    </scenes>
</document>
