<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimePickerViewController" customModule="LearnToPray" customModuleProvider="target">
            <connections>
                <outlet property="timePicker" destination="aWP-hE-GDe" id="TPI-wA-tA6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5p-SU-RTf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RNg-Gf-Vz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A6-Ke-Agj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="-1" eventType="touchUpInside" id="yxK-uM-kqJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kcF-Mf-kaM">
                                <rect key="frame" x="56.5" y="171" width="262.5" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Long Would You Like To Pray For?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-WN-dzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.067659859779683432" blue="0.50005584955215454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="sKd-Bj-2aL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-hE-GDe">
                                        <rect key="frame" x="0.0" y="72" width="262.5" height="216"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <date key="date" timeIntervalSinceReferenceDate="540720000.44409502">
                                            <!--2018-02-19 08:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-3J-FGL">
                                        <rect key="frame" x="0.0" y="296" width="262.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olo-CT-bqV">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.067659859779999998" blue="0.50005584960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Pray">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="prayPressed:" destination="-1" eventType="touchUpInside" id="cCp-k9-Z4d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-0k-tQx">
                                                <rect key="frame" x="131" y="0.0" width="131.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.067659859779999998" blue="0.50005584960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dismissButtonPressed:" destination="-1" eventType="touchUpInside" id="drj-Kz-bpS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5A6-Ke-Agj" secondAttribute="trailing" id="34g-xs-vII"/>
                            <constraint firstItem="5A6-Ke-Agj" firstAttribute="leading" secondItem="RNg-Gf-Vz0" secondAttribute="leading" id="5R5-c8-yRv"/>
                            <constraint firstItem="kcF-Mf-kaM" firstAttribute="width" secondItem="RNg-Gf-Vz0" secondAttribute="width" multiplier="0.7" id="a0P-9F-jfM"/>
                            <constraint firstAttribute="bottom" secondItem="5A6-Ke-Agj" secondAttribute="bottom" id="hgL-Ne-9tX"/>
                            <constraint firstItem="5A6-Ke-Agj" firstAttribute="top" secondItem="RNg-Gf-Vz0" secondAttribute="top" id="r7R-sm-wmL"/>
                            <constraint firstItem="kcF-Mf-kaM" firstAttribute="centerY" secondItem="RNg-Gf-Vz0" secondAttribute="centerY" id="tiP-wh-tZp"/>
                            <constraint firstItem="kcF-Mf-kaM" firstAttribute="centerX" secondItem="RNg-Gf-Vz0" secondAttribute="centerX" id="v8g-cl-h3t"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="N5p-SU-RTf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Vq-3N-ynO"/>
                <constraint firstItem="N5p-SU-RTf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BoD-G8-ZsG"/>
                <constraint firstItem="N5p-SU-RTf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Gi1-xF-7qV"/>
                <constraint firstItem="N5p-SU-RTf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YUP-AD-Wlu"/>
                <constraint firstItem="N5p-SU-RTf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ypd-HU-62L"/>
                <constraint firstItem="N5p-SU-RTf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="oID-Sq-3L9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="116.5" y="54.5"/>
        </view>
    </objects>
</document>
